{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev Server",
			"type": "shell",
			"command": "pnpm run dev",
			"isBackground": true,
			"problemMatcher": {
				"owner": "next",
				"pattern": {
					"regexp": "^(.*)$",
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\s*Starting\\.\\.\\.",
					"endsPattern": "^\\s*Ready in"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "dev"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
